<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Il mio curriculum vitae - Chi sono</title>
        <meta name="description" content="Il mio curriculum: profilo, competenze ed esperienze maturate ad oggi in ambito professionale.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/stile.css">
       <style>
        @font-face {
            font-family: 'Raleway';
            src: url('assets/Raleway/Raleway-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
      font-family: 'Raleway';
      src: url('assets/Raleway/Raleway-Italic-VariableFont_wght.ttf') format('truetype');
      font-weight: normal;
      font-style: italic;
    }
    @font-face {
      font-family: 'Raleway';
      src: url('assets/Raleway/static/Raleway-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }
    body {
      font-family: 'Raleway', sans-serif;
    }
        </style>
        <style>
            header {
                background-color: rgba(34, 120, 144, 0.404);
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                margin-right: 0px;
                font-family: ;
            }
        </style>
    </head>
    <body>
        <style>
            body {
                margin-left: 2px;
                margin-right: 0px;
            }
        </style>
        <header>
            </style>
            <h1 style="color: rgb(246, 244, 244); font-family: Raleway; text-align: center; margin-top: 15px;">Curriculum vitae <mark>Mario Rossi</mark></h1>
            <style>
                mark {
                    background-color: white;
                    color: rgb(89, 132, 234);
                }
            </style>
            <h2 style="color: rgb(10, 40, 91); text-align: center;">Web developer &amp; Consulente SEO</h2>
        </header>
        <hr>
        <style>
            hr {
                padding-top: 0px;
                padding-bottom: 1px;
            }
        </style>

        <main>
            <section>
                <div>
                    <h2>Info personali</h2>
                    <style>
                        h2 {
                            color:rgb(95, 143, 190) ;
                            text-align: center;
                        }
                    </style>
                    <figure>
                        <style>
                            figure {
                             text-align: center;   
                            }
                        </style>
                        <img src="assets/img/profilo.jpg" alt="Foto profilo" width="240" height="130">
                        <figcaption>La mia postazione di lavoro!</figcaption>
                    </figure>
                    <address>
                        <img src="assets/img/calendar.svg" alt="" width="20" height="20"> <b>Data di nascita:</b> 22-10-1993<br>
                        <img src="assets/img/smartphone.svg" alt="" width="20" height="20"> <b>Telefono:</b> <a href="tel:0610203040" title="chiamami per un colloquio">06-10203040</a><br>
                        <img src="assets/img/whatsapp.svg" alt="" width="20" height="20"> <b>Whatsapp:</b> <a href="https://wa.me/0610203040" title="mandami un messaggio">06-10203040</a>
                        <style>
                            a {
                                color: rgb(165, 56, 56)
                            }
                        </style>
                    </address>
                    <p><b>Su di me:</b></p>
                    <blockquote><p>"Sembra sempre impossibile, finchè; non viene fatto." <cite>(Nelson Mandela)</cite></p></blockquote>
                    <style>
                        blockquote {
                            background-color: #e3e3e3;
                            border-radius: 10px;
                            padding: 1em;
                            text-align: right;
                            font-style: italic;
                        }
                    </style>
                </div>

                <div>
                    <h2>Presentazione</h2>
                    <p>Lavoro come <strong>sviluppatore Front End</strong>in qualità di libero professionista secondo il motto <q>"Fai della tua passione un lavoro e non lavorerai nemmeno per 1 giorno"</q>. Collaboro con aziende pubbliche e private su <strong>progetti in fase di startup</strong>, sia come sviluppatore che come <em>consulente SEO</em> per partire con il piede giusto.</p>
                <style>
                strong {
                    color: rgb(86, 141, 199);
                }
                </style>
                </div>
            </section>
        <hr>
        <style>
            hr {
                border: none; 
                border-top: 1px dashed #202020; 
            }
        </style>
            <section>
                <div>
                    <h2>Formazione</h2>
                    <h3>Diploma scientifico</h3>
                    <p>Conseguito nel 2010 con <mark>votazione 100/100</mark> presso l'istituto Righi.</p>
                   <style>
                    mark {
                      background-color: rgb(27, 82, 126);
                      color: aliceblue;
                    }
                   </style>
                    <h3>Master Web Developer</h3>
                    <p>Conseguito nel 2016 presso <a href="https://www.epicode.school" target="_blank" title="Il sito della scuola dove mi sono certificato">Epicode School</a>.<br>
                    Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.</p>
                </div>
            </section>

            <section>
                <h2>Competenze</h2>
        
                <div>
                    <h3>Conoscenze tecniche</h3>
                    <p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
                    <ul>
                        <li><abbr title="HyperText Markup Language">&lt;HTML&gt;</abbr></li>
                        <li><abbr title="Cascading Style Sheet">CSS</abbr></li>
                        <li>Javascript/Typescript</li>
                        <li>Angular</li>
                        <li>Technical SEO</li>
                    </ul>
                </div>

                <div>
                    <h3>Conoscenze operative</h3>
                    <dl>
                        <dt>Sviluppo web</dt>
                        <dd>Dal PSD all'HTML, sviluppo di <strong>template per CMS</strong></dd>
                        <dt>Ottimizzazione CSS</dt>
                        <dd>Pulizia di codice inusato, <i lang="en">minify</i> e verifica compatibilità</dd>
                        <dt>Ottimizzazione SEO</dt>
                        <dd>Copywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</dd>
                    </dl>
                </div>
            </section>
        </main>

        <hr>

        <footer>
            <style>
                footer {
                    background-color: rgb(76, 76, 76);
                    text-align: center;
                    color: white;
                }
            </style>
            <p>Per stampare questa pagina premere i tasti <kbd>Ctrl + P</kbd><br>oppure<br><a href="assets/doc/curriculum.pdf" target="_blank" title="Il mio Curriculum in formato PDF - 20Kb">Scarica il mio C.V.</a></p>
            <style>
                kbd {
                    color: yellow;
                }
            </style>
            <p><small>Autorizzo il trattamento dei dati personali secondo il decreto vigente</small></p>
            <p>Copyright &copy;2021 - Tutti i diritti riservati</p>
        
        </footer>
    </body>
</html>

